{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5KENLK\\SQLEXPRESS01;Database=bancoteste;Trusted_Connection=True;MultipleActiveResultSets=true",
    "testeContext": "Server=DESKTOP-F5KENLK\\SQLEXPRESS01;Database=bancoteste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}